@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700;800;900&display=swap');


@layer base {
    html {
        font-family: 'Inter', sans-serif;
    }

    .container-x {
        @apply container mx-auto px-6 sm:px-8
    }


    .btn {
        @apply text-white focus:outline-none focus:ring-4 font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2 transition;
    }

    .btn.primary {
        @apply text-white hover:bg-[#0084d2] focus:outline-none focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800;
        background: linear-gradient(135deg, rgb(45, 190, 255) 0%, rgb(0, 132, 210) 100%);
        transition: 0.4s;
    }

    .btn.primary:hover {
        background: linear-gradient(135deg, rgb(2, 170, 250) 0%, rgb(0, 106, 170) 100%);
    }

    .btn.alt {
        @apply text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700
    }

    a.live:after {
        content: '';
        @apply h-2 w-2 bg-green-500 rounded-full absolute;
        right: -5px;
        animation: 1s pulse infinite;
    }

    @keyframes pulse {
        100% {
            box-shadow: 0px 0px 10px 0px rgba(0, 200, 0, 0.5);
        }
    }

    .animated-icon1 {
        width: 26px;
        height: 12px;
        position: relative;
        margin: 0;
        cursor: pointer;
    }

    .animated-icon1 span {
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transition: all .1806s linear;

    }

    .animated-icon1 span:nth-child(1) {
        top: 0;
    }

    .animated-icon1 span:nth-child(2) {
        top: 10px;
        width: 50%;
    }

    .animated-icon1 span {
        @apply bg-gray-600
    }

    .animated-icon1.open span:nth-child(1) {
        top: 2px;
    }

    .animated-icon1.open span:nth-child(2) {
        top: 8px;
    }

    .banner {
        padding: 40px 0px 40px 0px;
        background-color: #fff;
        background-image: url(/images/bg-banner.png);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
    }

    .wealth-section {
        height: 400px;
        background-color: #030303;
        color: #fff;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(0deg, black, #03113575),
            url(/images/bg-1.jpg);

        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
    }





    /* .gallery {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 15px;
    } */

}