// Fonts
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700;800;900&display=swap");

// Variables
@import "variables";

// Bootstrap
@import "~bootstrap/scss/bootstrap";

.header {
    h2 {
        @apply text-4xl font-bold tracking-tighter;
    }
}

.blog-card-display {
    img {
        @apply h-full w-full;
    }
}

footer {
    background: #0e0e0e;
    color: #fff;
    .footer-bg {
        background-image: url(/images/bg-black.png);
        background-position: center center;
        background-size: cover;

        .footer-inner {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }
}

.mobile-menu {
    background-color: #fff;
    left: 50%;
    transform: translateX(-50%);
}
